*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@600&display=swap');


.nav-container{
  
display: flex;
    min-height: 130px;
    align-items: center;

  padding-left: 180px;
}


.logo-container{
 
    width: 50%;
    display: flex;
    gap: 20px;
    align-items: center;
 

}
.Span

{color: #FF42A5;
font-size: 2.5rem;}


.logo-container img{
    height: 25px;
    margin-top: 12px;

}
.logo-container h2 span{
    font-size: 40px;
}
.logo-container h2{
    font-size: 35px;
}


.nav-item-container{
  gap: 25px;
    display: flex;
    font-size: 1.5rem;
  list-style: none;
  align-items: center;
}


.nav-button{
    border-radius: 5px;
background: rgba(11, 2, 35, 0.10);
width: 230px;
padding: 10px;
align-items: center;

}

/* nav end  */


.banner{
    width:100%;
height: 700px;
margin-bottom: 20px;
display: flex;
gap: 10px;
margin: 40px 0 60 0;


}

.banner-left {
   
    height: 700px; 
    width : 50%;
     background-image: url(./B8A2-Gamer-Zone/images/Group\ 14.png);}

.banner-left h1{
    text-align: center;

font-size: 5.5rem;
font-style: normal;
font-weight: 800;
line-height: normal;
text-transform: uppercase;
background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}



.banner-left h2{

    padding-top: 150px;
    color: #0B0223;
text-align: center;

font-size: 3rem;

font-weight: 600;

text-transform: uppercase;
}
.banner-left p{
    color: #534C64;
padding-left: 180px;
font-size: 1.25rem;
justify-content: center;
font-weight: 500;
gap: 20px;
margin-top: 10px;

}
.btn{
margin-left: 180px;
margin-top: 30px;
}

.btn-1{border-radius: 48px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
 
padding: 10px 25px;



}

.btn-2{border-radius: 48px;
 
    background: #4EC5F7;
  
padding: 10px 25px;

}

 /* games item  */

 .Heading{
    text-align: center;
    color: #0B0223;


font-size: 3rem;

font-weight: 700;

 }
.heading-span{
    
font-size: 3rem;

font-weight: 700;

text-transform: uppercase;
background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;

}
 .heading-paragraph{
 text-align: center;
    font-size: 1.5rem;
    margin-top: 5px;

   


 }

 






.Games-item{
    display: flex;
    justify-content: space-between;
    margin: 50px 30px;

}
.item-1{
    width:342px;

}

.item-1 img:hover{

 cursor: pointer;
background-image:url(./B8A2-Gamer-Zone/images/play-button\ 1.png)
    background-color: #534C64;

}



.img-title{
font-size:1.5rem;


}

/* banner-2  */

.Banner-2{
    display: flex;
    /* margin: 8px 50px; */
gap: 50px;
 
}



.banner-2-left{
    /* height: 700px;  */
    width : 50%;
   
}

.banner-2-left h2{
    padding-top: 150px;
    color: #0B0223;
text-align: center;

font-size: 3rem;

font-weight: 600;

text-transform: uppercase;
}

.banner-2-paragraph{
    text-align: center;
margin: 20px 30px;
font-size: 1.5rem;

}



.heading-span-banner-2{
    font-size: 3rem;

font-weight: 700;

text-transform: uppercase;
background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

.img-2{
    position: relative;
    bottom: 180px;
    right: 130px;
    width: 200px;
}

/* icon section  */
.icon-main{
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
    display: grid;
    grid-template-columns:repeat(5,1fr)
    
 
}
.icon-section{
    display: flex;
    align-items: center;

}
.icon-section:hover{
    border: 1px solid orange;
    border-radius: 10px;
}

/* footer  */
.footer{
    height: 400px;
    background-color: #0B0223; 
    margin-top: 30px}
    .footer-logo{
    display: flex;
    font-size: 40px;
    color: white;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-top: 50px;
}
  .footer-logo img{
    width: 80px;
}

.footer-items{
    color: white;
    display: flex;
    gap: 40px;
    justify-content: center;
    padding-top: 30px;
    font-size: 1.25rem;
}

.footer-icon{
display: flex;
justify-content: center;
align-items: center;margin-top: 30px;

gap: 30px;
}

.footer-items-2{
    color: white;
    display: flex;
    gap: 40px;
    justify-content: center;
    padding-top: 30px;
    font-size: 1.25rem;
}

.footer p{
    color: rgba(255, 255, 255, 0.60);
    text-align: center;
    font-size: 1rem;
    font-weight: 500;
    color: white; 
    margin-top: 20PX;
}









/* mobile responsive  */

@media screen and (max-width:576px) {

header{
    margin-left: 10px;
}
main{
    margin-left:10px;
}

    .logo-container{
        margin-right: 200px;
    }

    .nav-container{
  
       flex-direction: column;
           margin-right: 300px;
            align-items: center;
        
      
        }
        .nav-item-container{
           margin-top: 30px;
              flex-direction: column;
              font-size: 1.5rem;
            align-items: center;
          }

          .nav-button{
            border-radius: 5px;
        background: rgba(11, 2, 35, 0.10);
        width: 230px;
        padding: 10px;
        text-align: center;
        
        }

        .banner-left p{
            color: #534C64;
        padding-left: 90px;
        font-size: 1.25rem;
            
        }

        .btn{
            margin-left: 90px;
           
    }

/* banner section  */


.banner{
    flex-direction: column-reverse;
    height: auto;
}
.banner-right img{
    width: 100%;
    padding: 10px 20px;
}

.banner-left{
    width: 100%;
}

/* card item  */

.Games-item{
    flex-direction: column;
    justify-content: space-between;
    
   
}

.item-1{
    margin-top: 30px;
}


/* banner-2  */

.img-1{
    width: 100%;
}
.img-2{
    position: static;
}

.Banner-2{
    flex-direction: column;
   
}

.banner-2-paragraph{
   
width: 100%;
height: 100px;
font-size: 1.5rem;
margin-bottom: 40px;
}

/* icon section  */

.icon-main{
  display: grid;
  grid-template-columns:repeat(2,1fr);
  
}
.footer[
    padding: 0 30PX;
]

}


/* Tablet responsive  */
@media  screen and (min-width:576px) and (max-width:976px) {
  




    header{
        margin-left: 10px;
    }
    main{
        margin-left:10px;
    }
    
        .logo-container{
            margin-right: 200px;
        }
    
        .nav-container{
      
           flex-direction: column;
               margin-right: 300px;
                align-items: center;
            
          
            }
            .nav-item-container{
               margin-top: 30px;
                  flex-direction: column;
                  font-size: 1.5rem;
                align-items: center;
              }
    
              .nav-button{
                border-radius: 5px;
            background: rgba(11, 2, 35, 0.10);
            width: 230px;
            padding: 10px;
            text-align: center;
            
            }
    
            .banner-left p{
                color: #534C64;
            padding-left: 90px;
            font-size: 1.25rem;
                
            }
    
            .btn{
                margin-left: 90px;
               
        }
    
        .banner{
            flex-direction: column
            height: auto;
        }
        .banner-right img{
            width: 100%;
            padding: 10px 20px;
        }
        
        .banner-left{
            width: 100%;
        }

        .Games-item{
            flex-direction: column;
            justify-content: space-between;
            margin-left: 100px;
            
           
        }
        
        .item-1{
            margin-top: 30px;
        }

        .img-1{
            width: 100%;
        }
        .img-2{
            position: static;
        }
        
        .Banner-2{
            flex-direction: column;
           
        }
        
        .banner-2-paragraph{
           
        width: 100%;
        height: 100px;
        font-size: 1.5rem;
        margin-bottom: 40px;
        }

        .icon-main{
            display: grid;
            grid-template-columns:repeat(4,1fr);
            
          }

       
}


